# androidx-mvvm-fly

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
arch/base/: build.gradle
arch/base/src/main/: AndroidManifest.xml
arch/base/src/main/java/com/github/plexpt/base/: BaseApp.java  Constants.java
arch/base/src/main/java/com/github/plexpt/base/http/: HttpsUtils.java  LoggerInterceptor.java  RetrofitClient.java
arch/mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/interceptor/: BaseInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
