ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
            constraintLayout : "1.1.3",

            canarySdkVersion : "2.4",
    ]
    //support配置
    support = [
            "cardview"                : 'androidx.cardview:cardview:1.0.0',
            "constraint-layout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'design'                  : "com.google.android.material:material:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:2.4.0",

            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.9.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",

            "autosize"                             : "me.jessyan:autosize:1.1.2",
            "utilcode"                             : "com.blankj:utilcode:1.24.7",
            "mmkv"                                 : "com.tencent:mmkv:1.0.14",
            "baseRecyclerViewAdapter"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            "numberprogressbar"                    : "com.daimajia.numberprogressbar:library:1.4@aar",
            "xpopup"                               : "com.lxj:xpopup:1.8.6",
            "KLog"                                 : "com.github.zhaokaiqiang.klog:library:1.6.0",
            "multidex"                             : 'androidx.multidex:multidex:2.0.0',
            //test
            "canary-debug"                         : "com.squareup.leakcanary:leakcanary-android:${versions["canarySdkVersion"]}",
            "canary-release"                       : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["canarySdkVersion"]}",
            "canary-analyzer"                      : "com.squareup.leakcanary:leakcanary-analyzer:1.5.1",
            "androidJUnitRunner"                   : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                               : "com.android.support.test:runner:1.0.1",
            "espresso-core"                        : "com.android.support.test.espresso:espresso-core:${versions["espressoSdkVersion"]}",
            "espresso-contrib"                     : "com.android.support.test.espresso:espresso-contrib:${versions["espressoSdkVersion"]}",
            "espresso-intents"                     : "com.android.support.test.espresso:espresso-intents:${versions["espressoSdkVersion"]}",
            "FastJson"                             : "com.alibaba:fastjson:1.1.70.android",
            "tabBottom"                            : "me.majiajie:pager-bottom-tab-strip:2.2.5",
            "tkrefreshlayout"                      : "com.lcodecorex:tkrefreshlayout:1.0.7",
            "smartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28",
            "smartRefreshLayoutHeader"             : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-28",
            "xbanner"                              : 'com.github.xiaohaibin:XBanner:1.7.0',
//            "qmui"                                 : 'com.qmuiteam:qmui:1.4.0',
            "qmui"                                 : 'com.qmuiteam:qmui:2.0.0-alpha10',
            "ZxingLite"                            : "com.king.zxing:zxing-lite:1.1.2",
            "ARouterCompiler"                      : "com.alibaba:arouter-compiler:${versions["arouterCompiler"]}",
            "ARouterApi"                           : "com.alibaba:arouter-api:${versions["arouterApi"]}",
            //map
            "MapSearch"                            : "com.amap.api:search:${versions["mapSearch"]}",
            "Location"                             : "com.amap.api:location:${versions["location"]}",
            "Navi3d"                               : "com.amap.api:navi-3dmap:${versions["navi3d"]}",
            "Map3d"                                : "com.amap.api:3dmap:search:${versions["map3d"]}",
    ]
}


