apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support
    implementation rootProject.ext.support["design"]
    //下拉刷新,上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //底部tabBar
    implementation('me.majiajie:pager-bottom-tab-strip:2.2.5') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'pub.devrel:easypermissions:2.0.1'
    api 'com.allenliu.versionchecklib:library:2.2.1'
    //1.1.0  是androidx版本
    api 'com.google.android:flexbox:1.0.0'
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'//没有使用特殊Header，可以不加这行
    api 'com.just.agentweb:agentweb:4.1.2' // 浏览器(必选)
    //    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //base
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["cardview"]
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.support["design"]
    api rootProject.ext.dependencies["KLog"]
    api rootProject.ext.dependencies["xpopup"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["FastJson"]
//    api 'com.github.yuzhiqiang1993:zxing:2.2.8'
    api rootProject.ext.dependencies["ZxingLite"]
    //rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxpermissions"]
//    api rootProject.ext.dependencies["AutoDispose"]
//    api rootProject.ext.dependencies["matisse"]
    //other
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["converter-scalars"]
//    api rootProject.ext.dependencies["retrofit-url-manager"]
//    api rootProject.ext.dependencies["lifecyclemodel"]
//    api rootProject.ext.dependencies["stetho"]
//    api rootProject.ext.dependencies["stetho-okhttp3"]
    api rootProject.ext.dependencies["baseRecyclerViewAdapter"]
    api rootProject.ext.dependencies["numberprogressbar"]
//    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["tabBottom"]
    api rootProject.ext.dependencies["tkrefreshlayout"]
    api rootProject.ext.dependencies["xbanner"]
    api rootProject.ext.dependencies["qmui"]
    
    //MVVMHabit
    implementation project(':mvvmhabit')
//    implementation rootProject.ext.dependencies.MVVMHabit
    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
//    debugImplementation rootProject.ext.dependencies["canary-debug"]
//    releaseImplementation rootProject.ext.dependencies["canary-release"]
//    testImplementation rootProject.ext.dependencies["canary-release"]
    

    //swagger注解支持
    implementation 'io.swagger:swagger-annotations:1.5.22'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]


}
